# SeeFood

./: CodeExplanation.md  README.md
SeeFood/app/: build.gradle
SeeFood/app/src/main/: AndroidManifest.xml
SeeFood/app/src/main/java/com/example/seefood/: Detector.kt  MainActivity.kt
SeeFood/app/src/main/res/layout/: activity_main.xml
SeeFood/gradle/wrapper/: gradle-wrapper.properties
